region = "US"

tagging = {
    "0" = {
        entity-details = {
            name = "CEQ-ICT-LAPTOP-187"
            type = "HOST"
            domain = "INFRA"
        }

        tag-details = {
            "tf-tag1" = ["tag1"],
            "tf-tag2" = ["tag2"]
        }
    }, 
    "1" = {
        entity-details = {
            name = "relicstaurants"
            type = "APPLICATION"
            domain = "BROWSER"
        }

        tag-details = {
            "tf-tag1" = ["tag1"],
            "tf-tag2" = ["tag2"]
        }
    }
}
